<style>
      img {
        max-width: 100%;
        border-radius: 1px 1px 0 0;
      }

      .portal {
        width: 320px;
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 3px;
        background-color: white;
        font-family:  Arial, Helvetica, sans-serif;
      }

      p {
        padding: 0 1rem 0 1rem;
      }

      button,
      span {
        color: #888;
      }

      button {
        background-color: white;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 1rem;
        padding: .25rem .5rem .25rem .5rem;
        border: 2px solid #888
      }
      
      .viewButton {
        margin-left: 1rem;
        border-right: none;
        border-radius: 4px 0 0 4px
      }
      
      .editButton {
        border-radius: 0 4px 4px 0;
      }
      
      span {
        font-size: .85rem;
        float:right;
        margin-right: 1rem;
        padding: .25rem
      }
      
      .filler {
        clear: both;
      }
    </style>